{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LexiCog",
  "version": "0.1.0",
  "identifier": "com.mayland.lexicog",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LexiCog",
        "width": 800,
        "height": 600,
        "minWidth": 800,      
        "maxWidth": 1000,      
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/alpha_cube.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
